PAYLOAD_SECRET=SOME_RANDOM_STRING
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb://username:password@0.0.0.0:27017/?retryWrites=true&w=majority
RESEND_API_KEY=re_API_KEY

STRIPE_SECRET_KEY=sk_test_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_WEBHOOK_SECRET

S3_BUCKET_NAME=bucket_name
S3_BUCKET_REGION=region
S3_ACCESS_KEY=access_key
S3_SECRET_ACCESS_KEY=secret_access_key